group=net.gommehd.cheetah
version=1.19.4-R0.1-SNAPSHOT

mcVersion=1.19.4
paperRef=eb0232ef091dcb4d921b123564e1ee2ed18e3883

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
